lab 2:



>> a=rand(1)

a =

    0.8147

>> a=rand(2)

a =

    0.9058    0.9134
    0.1270    0.6324

>> rand(1,2)

ans =

    0.0975    0.2785

>> rand(2,2)

ans =

    0.5469    0.9649
    0.9575    0.1576

>> rand(3,2)

ans =

    0.9706    0.8003
    0.9572    0.1419
    0.4854    0.4218





for creating new inmage :







>> A=rand(2)

A =

    0.9157    0.9595
    0.7922    0.6557

>> A*10

ans =

    9.1574    9.5949
    7.9221    6.5574

>> B=rand(256).*1000;
>> imshow(B)
>> c=rand(256).*256;
>> imshow(c)
>> imagesc(B)
>> axis image;
>> axis off;
>> colormap(gray)
>> colorbar;
>> 




 imshow(B,[0 1000]);








 B=imread('cell.tif');
>> C=imread('spine.tif');
>> D=imread('onion.png');
>> subplot(3,1,1);  imagesc(B); axis image;
>> axis off; colormap(jet);
>> colormap(gray);
>> subplot(3,1,2); imagesc(C); axis image;
>> axis off; colormap(jet)
>> subplot(3,1,3); imagesc(D); axis image;







>> B=imread('cell.tif');
>> imtool(B)
>> 





>> imtool(B)
>> B(25,50)=255;
>> imtool(B)
>> 








>> imshow(D)
>> imtool(D)
>> D(25,50,:)

ans(:,:,1) =

   46


ans(:,:,2) =

   29


ans(:,:,3) =

   50

>> D(25,50,1)

ans =

   46

>> D(25,50,2)

ans =

   29

>> D(25,50,3)

ans =

   50








for finding another image :





>> D=imread('onion.png');
>> imtool(D)
>> Dgray=rgd2gray(D);
Undefined function 'rgd2gray' for input arguments of type
'uint8'.
 
>> Dgray=rgb2gray(D);
>> imtool(Dgray);
>> p=imread(A.jpg);
Undefined variable "A" or function "A.jpg".
 
>> p=imread('A.jpg');
>> imtool(p)







for finding other pic the comment are :




>> D=imread('onion.png');
>> imtool(D)
>> Dgray=rgd2gray(D);
Undefined function 'rgd2gray' for input arguments of type
'uint8'.
 
>> Dgray=rgb2gray(D);
>> imtool(Dgray);
>> p=imread(A.jpg);
Undefined variable "A" or function "A.jpg".
 
>> p=imread('A.jpg');
>> imtool(p)
>> p=imread('B.jpg');
>> imtool(p)
>> 
